<!DOCTYPE html>
<html>
    <header>
        <title></title>
        <style>
        .menu-img img {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: fixed;
            /*Define animation attributes*/
            animation-name: sample;
            animation-duration: 12s;
            animation-iteration-count: infinite;
        }
        /*Define animation actions*/
        
        @keyframes sample {
            0% {
                opacity: 1;
            }
            /*~ 2.05s*/
            17% {
                opacity: 1;
            }
            /*~3s*/
            25% {
                opacity: 0;
            }
            /*~11.4s*/
            92% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        div img:nth-of-type(1) {
            animation-delay: 0s;
            z-index: 5;
        }
        
        div img:nth-of-type(2) {
            animation-delay: 6s;
            z-index: 3;
        }
        
        div img:nth-of-type(3) {
            animation-delay: 3s;
            z-index: 4;
        }
        
        div img:nth-of-type(4) {
            animation-delay: 9s;
            z-index: 2;
        }

        </style>
    </header>
    <body>
        <div class="menu-img">
                <img src="img/carsourel_3.jpg">
                <img src="img/carsourel_4.jpg">
                <img src="img/carsourel_5.jpg">
                <img src="img/carsourel_2.jpg">
            </div>
    </body>
</html>